<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#29293d">
    <TextView
        android:text="Pod jednym z kolorowych przycisków jest ukryta bomba, postaraj się na nią NIE trafić :)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_marginTop="6.5dp"
        android:textColor="#7575a3"
        android:capitalize="none"
        android:layout_marginLeft="35.0dp"
        android:layout_marginRight="35.0dp" />
    <Button
        android:text="1"
        android:textSize="40.0dp"
        android:layout_width="150.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/button1"
        android:layout_marginRight="117.5dp"
        android:layout_marginLeft="117.5dp"
        android:layout_marginTop="30.5dp"
        android:layout_marginBottom="10.0dp"
        android:background="#0044cc"
        android:shadowColor="#ff000000"
        android:onClick="ButtonClicked"
        android:clickable="true" />
    <Button
        android:text="2"
        android:layout_width="150.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/button2"
        android:layout_marginRight="117.5dp"
        android:layout_marginLeft="117.5dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:background="#006600"
        android:textSize="40.0dp"
        android:shadowColor="#ff000000"
        android:onClick="ButtonClicked" />
    <Button
        android:text="3"
        android:layout_width="150.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/button3"
        android:layout_marginRight="117.5dp"
        android:layout_marginLeft="117.5dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="33.0dp"
        android:background="#ff0000"
        android:textSize="40.0dp"
        android:shadowColor="#ff000000"
        android:onClick="ButtonClicked" />
    <TextView
        android:text="Punkty zdobyte: 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="10.0dp"
        android:textSize="20.0dp" />
</LinearLayout>